<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:theme="@android:style/Theme.Holo.NoActionBar"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    >


    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:text="Loading..."
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
      />

    <Button
        android:id="@+id/selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="选择图片"
        android:layout_below="@id/sample_text"
        />

    <Button
        android:id="@+id/predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="开始检测"
        android:layout_toRightOf="@id/selectImage"
        android:layout_alignBottom="@id/selectImage"
       />

    <Button
        android:id="@+id/selectVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="获取视频缩略图"
        android:layout_toRightOf="@id/predict"
        android:layout_alignBottom="@id/predict"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/selectImage"
        android:background="#ff9900"
        />

    <ImageView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/imageView"
        android:background="#99ff00"
        />


</RelativeLayout>